# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KVT49L
ro.build.display.id=cm_nicki-userdebug 4.4.2 KVT49L 623c733e43 test-keys
ro.build.version.incremental=623c733e43
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Sun Apr 20 19:18:16 IST 2014
ro.build.date.utc=1398001696
ro.build.type=userdebug
ro.build.user=ron
ro.build.host=ron-G31M-ES2C
ro.build.tags=test-keys
ro.product.brand=Sony
ro.product.name=C1905
ro.product.board=qcom
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=nicki
ro.product.model=C1905
ro.product.device=nicki
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=C1905-user 4.3 2.22.J.0.40 eng.user.20140307.104342 test-keys
ro.build.fingerprint=Sony/C1905/C1905:4.3/15.4.A.0.23/eng.user.20140307.104342:user/release-keys
ro.build.characteristics=phone
ro.cm.device=nicki
# end build properties
#
# from device/sony/nicki/system.prop
#
#
# system.prop for nicki
#

rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

ro.sf.lcd_density=240



#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-sonyericsson
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20140420-UNOFFICIAL-nicki
ro.modversion=11-20140420-UNOFFICIAL-nicki
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
ro.cm.display.version=11-20140420-UNOFFICIAL-nicki
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
persist.hwc.mdpcomp.enable=true
debug.composition.type=dyn
ro.opengles.version=196608
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.ril.transmitpower=true
persist.radio.apm_sim_not_pwdn=1
DEVICE_PROVISIONED=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=0
ro.use_data_netmgrd=true
ro.telephony.call_ring.multiple=false
ro.qualcomm.cabl=0
persist.fuse_sdcard=true
ro.cwm.enable_key_repeat=true
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.qualcomm.bt.hci_transport=smd
persist.timed.enable=true
qcom.audio.init=complete
af.resampler.quality=255
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=analog
persist.audio.lowlatency.rec=false
media.aac_51_output_enabled=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
lpa.decode=true
lpa.use-stagefright=true
persist.gps.qmienabled=true
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
